.. Sperimentazioni documentation master file, created by
   sphinx-quickstart on Sun Jul 12 17:29:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sperimentazioni's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Il progetto è in corso d'opera. I docs stanno venendo scritti in questo momento.
